 Program nhan_hai_so;
   Var    s1,s2:String;
     C  :Array[0..10000] of byte;
 Procedure nhan;
    Var   a,b,i,j,L1,L2,code:word;
 Begin
      Write(' Nhap so thu nhat');  Readln(s1);
       Write(' Nhap so thư hai');   Readln(s2);
      L1:=length(s1); L2:=length(s2);         
            For i:=1 to l1+l2 do C[i]:=0;
        For i:=1 to L1 do For j:=1 to L2 do
 Begin
val(s1[i],A,code);
 val(s2[j],B,code);
 c[i+j]:=c[i+j]+a*b;
End;
For i:=L1+L2 downto 3 do
 Begin
 c[i-1]:=c[i-1] + c[i] Div 10;
 c[i]:=c[i] Mod 10;
 End;
Write('Tich la : '); 
     For i:=2 to L1+L2 do Write(c[i]);
End;
Begin
Nhan;
Readln;
End.
